# CIMS_Financial-

./: .editorconfig  .gitignore  0000-template.md  0001-architecture-baseline (1).md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Financials.sln  README-1.md  README.md
src/Financials.Application/: ApplicationAssemblyMarker.cs  ApplicationServiceCollectionExtensions.cs  Financials.Application.csproj
src/Financials.Application/Budgets/: AddBudgetLineCommand.cs  ApproveBudgetRevisionCommand.cs  CreateBudgetCommand.cs  GetBudgetQuery.cs  GetBudgetRollupQuery.cs  IBudgetRepository.cs  ImportBoqCommand.cs  OpenBudgetRevisionCommand.cs
src/Financials.Application/ChangeEvents/: AssessChangeEventCommand.cs  ChangeEventClock.cs  CloseEarlyWarningCommand.cs  IChangeEventRepository.cs  ImplementChangeEventCommand.cs  ListChangeEventsForProjectQuery.cs  RaiseChangeEventCommand.cs  ReduceEarlyWarningCommand.cs  RejectChangeEventCommand.cs  SubmitQuotationCommand.cs
src/Financials.Application/Cims/: CimsOrganisationSummary.cs  CimsProjectSummary.cs  ContractTemplateSummary.cs  CostCodeNode.cs  ICimsClient.cs  ProjectRoleAssignment.cs  ProjectTaxRegime.cs
src/Financials.Application/Commitments/: ActivateCommitmentCommand.cs  AddCommitmentLineCommand.cs  CancelCommitmentInsuranceCommand.cs  CloseCommitmentCommand.cs  EvaluateCommitmentImpactQuery.cs  GetBudgetReconciliationQuery.cs  GetCommitmentReconciliationQuery.cs  GetCommitmentsForProjectQuery.cs  GetInsuranceExpiriesForProjectQuery.cs  ICommitmentInsuranceRepository.cs  ICommitmentRepository.cs  IOverCommitmentEvaluator.cs  OverCommitmentEvaluation.cs  OverCommitmentEvaluator.cs  RaiseCommitmentCommand.cs  RegisterCommitmentInsuranceCommand.cs
src/Financials.Application/Common/: IClock.cs  ICurrentUserService.cs  IPermissionService.cs  Result.cs
src/Financials.Application/Outbox/: IOutboxEventPublisher.cs  IOutboxEventTransport.cs
src/Financials.Application/Persistence/: IFinancialsDbContext.cs
src/Financials.Application/Projects/: ConfigureProjectCommercialSetupCommand.cs  ConfirmCimsProjectCommand.cs  ConfirmedProjectDto.cs  GetProjectCommercialSetupQuery.cs  IFinancialsProjectRepository.cs  IProjectCommercialConfigurationRepository.cs  ListConfirmedProjectsQuery.cs
src/Financials.Contracts/: Financials.Contracts.csproj
src/Financials.Contracts/Events/: ScheduleActivityCostLoadedV1.cs
src/Financials.Contracts/Schemas/: genera-boq-1.0.xsd
src/Financials.Domain/: Financials.Domain.csproj
src/Financials.Domain/Budgets/: Budget.cs  BudgetLine.cs  BudgetRevision.cs  BudgetRevisionStatus.cs
src/Financials.Domain/ChangeEvents/: ChangeEvent.cs  ChangeEventStatus.cs  ChangeEventType.cs
src/Financials.Domain/Commitments/: Commitment.cs  CommitmentInsurance.cs  CommitmentLine.cs  CommitmentSecurity.cs  CommitmentSecurityStatus.cs  CommitmentStatus.cs  CommitmentType.cs  InsuranceCategory.cs  SecurityType.cs
src/Financials.Domain/Common/: DomainException.cs  FailureReason.cs  IAuditable.cs  Money.cs
src/Financials.Domain/Projects/: FinancialsProject.cs  Nec4SlaPolicy.cs  OverCommitmentGuard.cs  OverCommitmentMode.cs  OverCommitmentPolicy.cs  PaymentTerms.cs  ProjectCommercialConfiguration.cs  RetentionScheme.cs
src/Financials.Infrastructure/: Financials.Infrastructure.csproj  GlobalSuppressions.cs  InfrastructureServiceCollectionExtensions.cs
src/Financials.Infrastructure/Budgets/: BudgetRepository.cs
src/Financials.Infrastructure/ChangeEvents/: ChangeEventRepository.cs
src/Financials.Infrastructure/Cims/: BearerForwardingHandler.cs  CimsClient.cs  CimsClientOptions.cs  CimsRetryBudget.cs  CimsRoutes.cs  CorrelationIdHandler.cs  StubCimsClient.cs
src/Financials.Infrastructure/Commitments/: CommitmentInsuranceRepository.cs  CommitmentRepository.cs  CommitmentSecurityRepository.cs
src/Financials.Infrastructure/Common/: AnonymousCurrentUserService.cs  ClaimsPermissionService.cs  HttpContextCurrentUserService.cs  SystemClock.cs
src/Financials.Infrastructure/HealthChecks/: CimsClientHealthCheck.cs  FinancialsDbHealthCheck.cs
src/Financials.Infrastructure/Inbox/: CimsWebhookOptions.cs  HmacSignatureVerifier.cs  IInboxEventDispatcher.cs  InboxEvent.cs  InboxEventDispatcher.cs  InboxEventStatus.cs
src/Financials.Infrastructure/Outbox/: NoOpOutboxEventTransport.cs  OutboxDispatcherOptions.cs  OutboxDispatcherService.cs  OutboxEvent.cs  OutboxEventPublisher.cs  OutboxEventStatus.cs
src/Financials.Infrastructure/Persistence/: AuditingSaveChangesInterceptor.cs  FinancialsDbContext.cs  FinancialsDbContextFactory.cs
src/Financials.Infrastructure/Projects/: FinancialsProjectRepository.cs  ProjectCommercialConfigurationRepository.cs
src/Financials.Web/: Financials.Web.csproj  Program.cs  appsettings.json
src/Financials.Web/Auth/: AuthorizationPolicies.cs  FinancialsRolePermissions.cs
src/Financials.Web/Components/: App.razor  _Imports.razor
src/Financials.Web/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Financials.Application.Tests/: ApplicationServiceCollectionExtensionsTests.cs  Financials.Application.Tests.csproj
tests/Financials.Application.Tests/Budgets/: BudgetHandlerTests.cs
tests/Financials.Application.Tests/ChangeEvents/: ChangeEventClockProjectionTests.cs
tests/Financials.Application.Tests/Commitments/: ActivateCommitmentCommandHandlerTests.cs  CommitmentSecurityAlertWindowTests.cs  GetBudgetReconciliationQueryHandlerTests.cs  OverCommitmentEvaluatorTests.cs
tests/Financials.Application.Tests/Common/: ResultTests.cs
tests/Financials.Application.Tests/Projects/: ConfigureProjectCommercialSetupCommandHandlerTests.cs  (+2 more)
tests/Financials.Domain.Tests/: Financials.Domain.Tests.csproj  SmokeTests.cs
tests/Financials.Infrastructure.Tests/: AuditingInterceptorTests.cs  Financials.Infrastructure.Tests.csproj  InfrastructureServiceCollectionExtensionsTests.cs  MigrationSmokeTests.cs  xunit.runner.json
tests/Financials.Integration.Tests/: CimsStagingPlaceholder.cs  Financials.Integration.Tests.csproj  xunit.runner.json
(+131 files in other folders)
