<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Genera Systems Ltd</Company>
    <Product>Genera Systems Financials</Product>
    <Copyright>Copyright (c) Genera Systems Ltd. All rights reserved.</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

</Project>
