<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Financials.Domain</RootNamespace>
    <AssemblyName>Financials.Domain</AssemblyName>
    <!--
      The Domain project has no external dependencies (CLAUDE.md §4).
      No PackageReference / ProjectReference entries are permitted here.
    -->
  </PropertyGroup>

  <ItemGroup>
    <!--
      Test projects directly exercise internal aggregate methods such as
      BudgetRevision.AddLine to pin per-revision invariants. Production
      callers go through the aggregate root (e.g. Budget.AddLineToCurrentDraft).
    -->
    <InternalsVisibleTo Include="Financials.Domain.Tests" />
    <InternalsVisibleTo Include="Financials.Application.Tests" />
  </ItemGroup>

</Project>
